Command:ps -e
Result:
  PID TTY          TIME CMD
     1 ?        00:00:07 systemd
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 rcu_gp
     4 ?        00:00:00 rcu_par_gp
     6 ?        00:00:00 kworker/0:0H-kb
     8 ?        00:00:00 mm_percpu_wq
     9 ?        00:00:00 ksoftirqd/0
    10 ?        00:00:03 rcu_sched
    11 ?        00:00:00 migration/0


Command:ps -aux | grep gnome-calculator
Result:
jeonsoy+   3495  0.0  0.0  21532  1000 pts/0    S+   03:50   0:00 grep --color=auto gnome-calculator

Command:cat /proc/3603/status
Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	4136
Ngid:	0
Pid:	4136
PPid:	4043
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256

Command:kill -STOP 4136
Result:<blank>

Command:kill -CONT 4136
Result:bash: kill: PAUSE: invalid signal specification

Command:kill -KILL 4136
Result:<blank>



