1) Gantt Chart
FCFS:
P1:--------
P2:        ----
P3:            -
P4:             -----

SJF:
P1:--------
P3:        -
P2:         ----
P4:             -----

SRTF:
P1:----                                                                                            -------------------------------------------------------                                                
P2:    ------          -------------------------------
P3:          ----------                                    
P4:                                                   ---------------------------------------------

RR(S=1)
P1:-   -  -  -  - --
P2: -   -  -  -
P3:  -   
P4:   -  -  -  - -


2)Average Waiting Time and Turn around time:
FCFS	:W1 = 0 ms, T1 = 8 ms
	 W2 = 7.6 ms, T2 = 11.6 ms
	 W3 = 11 ms, T3 = 12 ms
	 W4 = 11.7 ms, T4 = 16.7 ms

	 Wavg = (7.6 + 11 + 11.7) / 4 = 7.575 ms
	 Tavg = (8 + 11.6 + 12 + 16.7) / 4 = 12.075 ms

SJF	:W1 = 0 ms, T1 = 8 ms
	 W2 = 8.6 ms, T2 = 9.6 ms
	 W3 = 7 ms, T3 = 11 ms
	 W4 = 11.7 ms, T4 = 16.7 ms

	 Wavg = (8.6 + 7 + 11.7) / 4 = 6.825 ms
	 Tavg = (8 + 9.6 + 11 + 16.7) / 4 = 11.325 ms

SRTF	:W1 = 10 ms, T1 = 18 ms
	 W2 = 1 ms, T2 = 5 ms
	 W3 = 0 ms, T3 = 1 ms
	 W4 = 4.1 ms, T4 = 9.1 ms

	 Wavg = (10 + 1 + 4.1) / 4 = 3.775 ms
	 Tavg = (18 + 5 + 1 + 9.1) / 4 = 8.275 ms

RR(s=1)	:W1 = 10 ms, T1 = 18 ms
	 W2 = 7.6 ms, T2 = 11.6 ms
	 W3 = 1 ms, T3 = 2 ms
	 W4 = 8.7 ms, T4 = 13.7 ms

	 Wavg = (10 + 7.6 + 1 + 8.7) / 4 = 6.825 ms
	 Tavg = (18 + 11.6 + 2 + 13.7) / 4 = 11.325 ms









